<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="800" minHeight="600"
			   addedToStage="init(event)" 
			   horizontalAlign="left"
			   verticalAlign="top" 
			   horizontalScrollPolicy="off"
			   verticalScrollPolicy="off">
	
	<fx:Script>
		<![CDATA[
			import com.senocular.ui.IVirtualMouseEvent;
			import com.senocular.ui.VirtualMouse;
			
			import org.as3openni.AS3OpenNI;
			import org.as3openni.nite.events.NiteCircleEvent;
			import org.as3openni.nite.events.NiteGestureEvent;
			import org.as3openni.nite.events.NitePointEvent;
			import org.as3openni.nite.events.NiteSessionEvent;
			import org.as3openni.nite.events.NiteSliderEvent;
			import org.as3openni.nite.events.NiteTrackPadEvent;
			import org.as3openni.objects.NiPoint2D;
			import org.as3openni.objects.NiPoint3D;
			import org.as3openni.openni.events.ONISkeletonEvent;
			import org.as3openni.openni.events.ONIUserTrackingEvent;
			import org.as3openni.util.NiBitmapUtil;
			import org.as3openni.util.math.NiPoint3DUtil;
			
			private var _as3OpenNIClient:NativeProcess;
			private var _as3OpenNIServer:AS3OpenNI;
			
			private var _virtualMouse:VirtualMouse;
			private var _currentX:Number = 0;
			private var _currentY:Number = 0;
			
			// Run or debug application.
			private var _runAppOnly:Boolean = false;
			private var _showDebugger:Boolean = false;
			
			protected function init(event:Event):void
			{
				if(!this._runAppOnly)
				{
					if(this._as3OpenNIServer && !this._showDebugger) this._as3OpenNIServer.closeSockets();
					this._virtualMouse = new VirtualMouse(this.stage, this._cursor.x, this._cursor.y);
					this._virtualMouse.ignore(this._cursor);
					
					this._as3OpenNIServer = new AS3OpenNI();
					this.addListeners();
					this.addSingleHandPointListeners();
					this.addGestureListeners();
					this.addCircleListeners();
					this.addSliderListeners();
					this.addTrackPadListeners();
					this.addUserTrackingListeners();
					
					if(NativeProcess.isSupported)
					{
						this.runAS3OpenNIClient();
					}
				}
				
				// Draw left/right hand tracking bals.
				this._leftHandBall.graphics.beginFill(0xFF0000);
				this._leftHandBall.graphics.drawCircle(0,0,40);
				this._leftHandBall.graphics.endFill();
				
				this._rightHandBall.graphics.beginFill(0xFF0000);
				this._rightHandBall.graphics.drawCircle(0,0,40);
				this._rightHandBall.graphics.endFill();
			}
			
			protected function mouseMove(event:MouseEvent):void
			{
				if(event is IVirtualMouseEvent)
				{
					this._cursor.x = this._virtualMouse.x;
					this._cursor.y = this._virtualMouse.y;
				}
			}
			
			protected function runAS3OpenNIClient():void
			{     
				var file:File = new File();
				var nativeProcessStartupInfo:NativeProcessStartupInfo = new NativeProcessStartupInfo();
				
				if (Capabilities.os.toLowerCase().indexOf("win") > -1)
				{
					file = File.applicationDirectory.resolvePath("Bin/AS3OpenNI_Alpha_1.0.5.exe");
				} 
				else if (Capabilities.os.toLowerCase().indexOf("mac") > -1) 
				{
					file = File.applicationDirectory.resolvePath("Bin/AS3OpenNI_Alpha_1.0.5");
				}
				
				/**
				 * By default on startup all the features of the AS3OpenNI client are turned OFF, 
				 * however if you'd like to turn certain features on for use in your application
				 * you can pass certain process arguments to the client to turn on those features. 
				 */
				var processArgs:Vector.<String> = new Vector.<String>();
				
				// Turn on the SinglePoint feature.
				processArgs.push("-ospf");
				
				// Turn on the Gesture feature.
				//processArgs.push("-ogf");
				
				// Turn on the Circle feature.
				//processArgs.push("-ocf");
				
				// Turn on the Slider feature.
				//processArgs.push("-osldf");
				
				// Turn on the TrackPad feature.
				//processArgs.push("-otpf");
				
				/*// Change the number of TrackPad columns.
				processArgs.push("-tpc");
				processArgs.push("8"); // default is 4.*/
				
				/*// Change the number of TrackPad rows.
				processArgs.push("-tpr");
				processArgs.push("16"); // default is 9.*/
				
				// Turn on the UserTracking feature.
				//processArgs.push("-outf");
				
				nativeProcessStartupInfo.arguments = processArgs;
				nativeProcessStartupInfo.executable = file;
				
				this._as3OpenNIClient = new NativeProcess();
				this._as3OpenNIClient.addEventListener(ProgressEvent.STANDARD_OUTPUT_DATA, this.onOutputData);
				this._as3OpenNIClient.addEventListener(ProgressEvent.STANDARD_ERROR_DATA, this.onErrorData);
				this._as3OpenNIClient.addEventListener(NativeProcessExitEvent.EXIT, this.onExit);
				this._as3OpenNIClient.start(nativeProcessStartupInfo);
			}
			
			protected function onClose(event:Event):void
			{
				if(this._as3OpenNIClient && !this._showDebugger) this._as3OpenNIClient.exit(true);
			}
			
			protected function onOutputData(event:ProgressEvent):void
			{
				var msg:String = this._as3OpenNIClient.standardOutput.readMultiByte(this._as3OpenNIClient.standardOutput.bytesAvailable, File.systemCharset);
				trace("Output:", msg);
			}
			
			protected function onErrorData(event:ProgressEvent):void
			{
				trace("ERROR:", this._as3OpenNIClient.standardError.readMultiByte(this._as3OpenNIClient.standardOutput.bytesAvailable, File.systemCharset));
				this._as3OpenNIClient.closeInput();
			}
			
			protected function onExit(event:NativeProcessExitEvent):void
			{
				if(!this._runAppOnly)
				{
					if(this._as3OpenNIServer && !this._showDebugger) this._as3OpenNIServer.closeSockets();
				}
			}
			
			protected function addListeners():void
			{
				NativeApplication.nativeApplication.addEventListener(Event.EXITING, onClose);
				this.stage.addEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
				this._as3OpenNIServer.session.addEventListener(NiteSessionEvent.SESSION_STARTED, sessionStarted);
				this._as3OpenNIServer.session.addEventListener(NiteSessionEvent.SESSION_PROGRESS, sessionProgress);
				this._as3OpenNIServer.session.addEventListener(NiteSessionEvent.SESSION_ENDED, sessionEnded);
			}
			
			protected function addSingleHandPointListeners():void
			{
				this._as3OpenNIServer.singlePoint.addEventListener(NitePointEvent.POINT_DETECTED, pointDetected);
			}
			
			protected function addGestureListeners():void
			{
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.PUSH, pushDetected);
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.WAVE, waveDetected);
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.SWIPE_UP, swipeUp);
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.SWIPE_DOWN, swipeDown);
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.SWIPE_LEFT, swipeLeft);
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.SWIPE_RIGHT, swipeRight);
				this._as3OpenNIServer.session.addEventListener(NiteGestureEvent.STEADY, steadyDetected);
			}
			
			protected function addCircleListeners():void
			{
				this._as3OpenNIServer.session.addEventListener(NiteCircleEvent.ANGLE, circleAngle);
				this._as3OpenNIServer.session.addEventListener(NiteCircleEvent.NO_CIRCLE, noCircle);
			}
			
			protected function addSliderListeners():void
			{
				this._as3OpenNIServer.slider.addEventListener(NiteSliderEvent.SLIDER_LEFT_RIGHT_VALUE, sliderLeftRightValue);
				this._as3OpenNIServer.slider.addEventListener(NiteSliderEvent.SLIDER_UP_DOWN_VALUE, sliderUpDownValue);
				this._as3OpenNIServer.slider.addEventListener(NiteSliderEvent.SLIDER_IN_OUT_VALUE, sliderInOutValue);
			}
			
			protected function addTrackPadListeners():void
			{
				this._as3OpenNIServer.session.addEventListener(NiteTrackPadEvent.TRACKPAD_HOVER, trackPadHover);
			}
			
			protected function addUserTrackingListeners():void
			{
				this._as3OpenNIServer.userTracking.addEventListener(ONIUserTrackingEvent.USER_TRACKING_NEW_USER, newUser);
				this._as3OpenNIServer.userTracking.addEventListener(ONIUserTrackingEvent.USER_TRACKING_LOST_USER, userLost);
				this._as3OpenNIServer.userTracking.addEventListener(ONIUserTrackingEvent.USER_TRACKING_POSE_DETECTED, userPoseDetected);
				this._as3OpenNIServer.userTracking.addEventListener(ONIUserTrackingEvent.USER_TRACKING_USER_CALIBRATION_START, userCalibrationStarted);
				this._as3OpenNIServer.userTracking.addEventListener(ONIUserTrackingEvent.USER_TRACKING_USER_CALIBRATION_COMPLETE, userCalibrationComplete);
				this._as3OpenNIServer.userTracking.addEventListener(ONIUserTrackingEvent.USER_TRACKING_USER_CALIBRATION_FAILED, userCalibrationFailed);
				this._as3OpenNIServer.userTracking.addEventListener(ONISkeletonEvent.USER_TRACKING, skeleton);
			}
			
			protected function sessionStarted(event:NiteSessionEvent):void
			{
				trace('Session Started');
			}
			
			protected function sessionProgress(event:NiteSessionEvent):void
			{
				trace('Session Progress');
			}
			
			protected function sessionEnded(event:NiteSessionEvent):void
			{
				trace('Session Ended');
			}
			
			protected function newUser(event:ONIUserTrackingEvent):void
			{
				trace('New User Found: ' + event.user);
			}
			
			protected function userLost(event:ONIUserTrackingEvent):void
			{
				trace('Lost User: ' + event.user);
			}
			
			protected function userPoseDetected(event:ONIUserTrackingEvent):void
			{
				trace('Pose Detected for User: ' + event.user);
			}
			
			protected function userCalibrationStarted(event:ONIUserTrackingEvent):void
			{
				trace('Calibration Started for User: ' + event.user);
			}
			
			protected function userCalibrationComplete(event:ONIUserTrackingEvent):void
			{
				trace('Calibration Complete for User: ' + event.user);
			}
			
			protected function userCalibrationFailed(event:ONIUserTrackingEvent):void
			{
				trace('Calibration Failed for User: ' + event.user);
			}
			
			protected function skeleton(event:ONISkeletonEvent):void
			{
				var leftHand3D:NiPoint3D = event.leftHand as NiPoint3D;
				var rightHand3D:NiPoint3D = event.rightHand as NiPoint3D;
				if(leftHand3D && rightHand3D)
				{
					var sw:Number = this.stage.stageWidth;
					var sh:Number = this.stage.stageHeight;
					
					var leftHand:NiPoint2D = NiPoint3DUtil.convertRealWorldToScreen(leftHand3D, sw, sh);
					var rightHand:NiPoint2D = NiPoint3DUtil.convertRealWorldToScreen(rightHand3D, sw, sh);
					
					this._leftHandBall.x = leftHand.pointX;
					this._leftHandBall.y = leftHand.pointY;
					
					this._rightHandBall.x = rightHand.pointX;
					this._rightHandBall.y = rightHand.pointY;
				}
			}
			
			protected function trackPadHover(event:NiteTrackPadEvent):void
			{
				trace('TrackPad-Hover Column: ' + event.column);
				trace('TrackPad-Hover Row: ' + event.row);
				trace('TrackPad-Hover Direction: ' + event.direction);
			}
			
			protected function sliderLeftRightValue(event:NiteSliderEvent):void
			{
				trace('Left/Right Dir: ' + event.direction);
				trace('Left/Right Value: ' + event.value);
			}
			
			protected function sliderUpDownValue(event:NiteSliderEvent):void
			{
				trace('Up/Down Dir: ' + event.direction);
				trace('Up/Down Value: ' + event.value);
			}
			
			protected function sliderInOutValue(event:NiteSliderEvent):void
			{
				trace('In/Out Dir: ' + event.direction);
				trace('In/Out Value: ' + event.value);
			}
			
			protected function circleAngle(event:NiteCircleEvent):void
			{
				trace('Circle Angle: ' + event.angle);
				trace('Clockwise: ' + event.clockwise);
			}
			
			protected function noCircle(event:NiteCircleEvent):void
			{
				trace('No Circle Found');
			}
			
			protected function pushDetected(event:NiteGestureEvent):void
			{
				trace('Push Detected');
			}
			
			protected function waveDetected(event:NiteGestureEvent):void
			{
				trace('Wave Detected');
			}
			
			protected function swipeUp(event:NiteGestureEvent):void
			{
				trace('Swipe Up');
			}
			
			protected function swipeDown(event:NiteGestureEvent):void
			{
				trace('Swipe Down');
			}
			
			protected function swipeLeft(event:NiteGestureEvent):void
			{
				trace('Swipe Left');
			}
			
			protected function swipeRight(event:NiteGestureEvent):void
			{
				trace('Swipe Right');
			}
			
			protected function steadyDetected(event:NiteGestureEvent):void
			{
				trace('Steady Hand');
			}
			
			protected function pointDetected(event:NitePointEvent):void
			{
				var point3D:NiPoint3D = event.point3D as NiPoint3D;
				var obj:NiPoint2D = NiPoint3DUtil.convertRealWorldToScreen(point3D, this.stage.stageWidth, this.stage.stageHeight);
				this._currentX = obj.pointX;
				this._currentY = obj.pointY;
				
				if(point3D)
				{
					this._virtualMouse.lock();
					this._virtualMouse.x = this._currentX;
					this._virtualMouse.y = this._currentY;
					this._virtualMouse.unlock();
				}
			}
		]]>
	</fx:Script>
	
	<mx:Image id="_cursor" source="@Embed('../proj-assets/swf/hand.swf')" scaleX="2.5" scaleY="2.5"/>
	<mx:UIComponent id="_leftHandBall" />
	<mx:UIComponent id="_rightHandBall" />
</mx:WindowedApplication>
