<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="850" minHeight="600"
			   addedToStage="init(event)" 
			   horizontalAlign="left"
			   verticalAlign="top" 
			   horizontalScrollPolicy="off"
			   verticalScrollPolicy="off"
			   layout="absolute">
	
	<fx:Script>
		<![CDATA[
			import org.as3openni.AS3OpenNI;
			import org.as3openni.nite.events.NiteSessionEvent;
			import org.as3openni.nite.events.NiteTrackPadEvent;
			
			private var _as3OpenNI:AS3OpenNI;
			
			// Run or debug application.
			private var _runAppOnly:Boolean = false;
			
			protected function init(event:Event):void
			{
				if(!this._runAppOnly)
				{
					this._as3OpenNI = new AS3OpenNI();
					this._as3OpenNI.binaryPath = "bin/AS3OpenNI_Alpha_1.3.2";
					this._as3OpenNI.debug = true;
					this._as3OpenNI.trackPad = true;
					this._as3OpenNI.trackPadColumns = 4;
					this._as3OpenNI.trackPadRows = 4;
					this._as3OpenNI.init();
					
					this.addSessionListeners();
					this.addTrackPadListeners();
				}
			}
			
			protected function addSessionListeners():void
			{
				this._as3OpenNI.addEventListener(NiteSessionEvent.SESSION_STARTED, sessionStarted);
				this._as3OpenNI.addEventListener(NiteSessionEvent.SESSION_PROGRESS, sessionProgress);
				this._as3OpenNI.addEventListener(NiteSessionEvent.SESSION_ENDED, sessionEnded);
			}
			
			protected function addTrackPadListeners():void
			{
				this._as3OpenNI.addEventListener(NiteTrackPadEvent.TRACKPAD_HOVER, trackPadHover);
			}
			
			protected function sessionStarted(event:NiteSessionEvent):void
			{
				trace('Session Started');
			}
			
			protected function sessionProgress(event:NiteSessionEvent):void
			{
				//trace('Session Progress');
			}
			
			protected function sessionEnded(event:NiteSessionEvent):void
			{
				//trace('Session Ended');
			}
			
			protected function trackPadHover(event:NiteTrackPadEvent):void
			{
				/*trace('TrackPad-Hover Column: ' + event.column);
				trace('TrackPad-Hover Row: ' + event.row);
				trace('TrackPad-Hover Direction: ' + event.direction);*/
				this.runThroughGrid(event.column, event.row, event.direction);
			}
			
			protected function runThroughGrid(column:Number = 0, row:Number = 0, direction:String = ''):void
			{
				for(var i:Number = 0; i < 16; i++)
				{
					var btn:Button = this['_btn' + (i+1)] as Button;
					btn.dispatchEvent(new MouseEvent(MouseEvent.ROLL_OUT));
					btn.dispatchEvent(new MouseEvent(MouseEvent.ROLL_OUT));
					
					if(btn.label == ('('+row+','+column+')'))
					{
						btn.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
						btn.dispatchEvent(new MouseEvent(MouseEvent.ROLL_OVER));
						
						if(direction == NiteTrackPadEvent.TRACKPAD_DOWN)
						{
							btn.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_DOWN));
							this.btnDown(btn);
						}
						else
						{
							btn.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_UP));
							this.btnUp(btn);
						}
					}
				}
			}
			
			protected function btnDown(btn:Button):void
			{
				trace(btn.label + ': is down!');
			}
			
			protected function btnUp(btn:Button):void
			{
				trace(btn.label + ': is up!');
			}
		]]>
	</fx:Script>
	
	<mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Grid id="_grid">
			<!-- Row One -->
			<mx:GridRow>
				<mx:GridItem>
					<mx:Button id="_btn1" label="(3,0)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn2" label="(3,1)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn3" label="(3,2)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn4" label="(3,3)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<!-- Row Two -->
			<mx:GridRow>
				<mx:GridItem>
					<mx:Button id="_btn5" label="(2,0)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn6" label="(2,1)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn7" label="(2,2)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn8" label="(2,3)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<!-- Row Three -->
			<mx:GridRow>
				<mx:GridItem>
					<mx:Button id="_btn9" label="(1,0)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn10" label="(1,1)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn11" label="(1,2)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn12" label="(1,3)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<!-- Row Four -->
			<mx:GridRow>
				<mx:GridItem>
					<mx:Button id="_btn13" label="(0,0)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn14" label="(0,1)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn15" label="(0,2)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="_btn16" label="(0,3)" width="200" height="100" fontWeight="bold" fontSize="16"/>
				</mx:GridItem>
			</mx:GridRow>
			
		</mx:Grid>
	</mx:Box>
	
</mx:WindowedApplication>
